:root {
  /* Variables for base colors */
  --main: #0c0c0c;
  --accent: #3350e9;
  --background: #fbfbfb;
  --cards: #f3f3f3;

  /* Base fonts and colors */
  color: var(--main);
  background-color: var(--background);
  font-family: "Gilroy", sans-serif;
  font-size: 16px;
  line-height: 1.25;
  font-weight: 500;
  letter-spacing: -0.02em;
}

html {
  scroll-behavior: smooth;
  scrollbar-width: thin;
}

body {
  display: flex;
  flex-direction: column;
  min-width: 100vw;
  min-height: 100vh;
  margin: 0;
}

main {
  flex-grow: 1;
}

button {
  font-family: inherit;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

/* Mobile section styles */
.section-wrapper {
  margin: 0 auto;
  padding: 30px 0;
}
.section-wrapper.header {
  padding: 0 0;
}
.section-wrapper.hero {
  padding: 60px 0 30px;
}
.section-wrapper.contact {
  padding: 30px 0 60px;
}
.section-wrapper.footer {
  padding: 40px 0 28px;
}

/* Styles for Tablet devices */
@media only screen and (min-width: 768px) {
  .section-wrapper {
    padding: 40px 0;
  }
  .section-wrapper.hero {
    padding: 80px 0 40px;
  }
  .section-wrapper.contact {
    padding: 40px 0 80px;
  }
}
/* Styles for Desktop devices */
@media only screen and (min-width: 1200px) {
  .section-wrapper {
    padding: 50px 0;
  }
  .section-wrapper.hero {
    padding: 80px 0 50px;
  }
  .section-wrapper.contact {
    padding: 50px 0 100px;
  }
}
